@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/variable/pretendardvariable.min.css");

{
    imgSrc:
    "https://img.29cm.co.kr/next-product/2020/08/06/ac0a1f8071bd43b2a442103925b6cb5d_20200806165437.png?width=400",
    brandName: "아티쉬",
    productName:
    "[모빌] 미래 자연 Futura Natura / 플렌스테드 모빌(Flensted Mobiles)",
    discountPrice: "83,000",
    likes: "2,878",
    reviews: "36",
},
{
    imgSrc:
    "https://img.29cm.co.kr/item/202402/11eecb9a03efe7acb238fb8b76536cad.jpg?width=400",
    brandName: "잭슨카멜레온",
    productName: "Ink Sofa Table",
    discountPrice: "979,000",
    likes: "491",
    reviews: "1",
},
{
    imgSrc:
    "https://img.29cm.co.kr/item/202312/11ee9322ebb850b98a7f9f31055ef7b3.png?width=400",
    brandName: "다이노탱",
    productName: "Touch the Quokka",
    discountPrice: "979,000",
    likes: "5,511",
    reviews: "221",
},


***header_area

logo image
https://img.29cm.co.kr/next-contents/2023/06/08/3f8131682d124d16b336774ba51c4a3e_20230608162823.png

mypage
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" color="black" class="css-19xi8mz">
    <g id="weight=bold, fill=true"><g id="vector"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.9999 3.25V2.25H10.9999V3.25V8.25V9.25H12.9999V8.25V3.25Z" fill="black"></path><path d="M20.9999 21.75H2.99994V11.9992C2.99994 11.3045 3.56393 10.75 4.24994 10.75H19.7499C20.4403 10.75 20.9999 11.3096 20.9999 12V21.75Z" fill="black"></path></g></g>
</svg>

mylike
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" color="black" class="css-19xi8mz">
    <g id="weight=bold, fill=true"><path id="vector" fill-rule="evenodd" clip-rule="evenodd" d="M12.0001 6.41677C11.1926 4.696 9.48906 3.5 7.5 3.5C4.72132 3.5 2.5 5.83496 2.5 8.672C2.5 9.79894 2.96136 10.8146 3.39443 11.5251C3.61364 11.8847 3.83255 12.1775 3.99731 12.3812C4.07986 12.4832 4.14931 12.5635 4.19906 12.6193C4.22395 12.6472 4.24396 12.669 4.25826 12.6844L4.27534 12.7025L4.2805 12.708L4.28219 12.7097L12 20.7207L19.7169 12.7106L19.7178 12.7097L19.7195 12.708L19.7246 12.7026L19.7417 12.6844C19.756 12.669 19.776 12.6472 19.8009 12.6193C19.8507 12.5635 19.9201 12.4832 20.0027 12.3812C20.1674 12.1775 20.3864 11.8847 20.6056 11.5251C21.0386 10.8146 21.5 9.79895 21.5 8.672C21.5 5.83395 19.2786 3.5 16.5 3.5C14.5111 3.5 12.8077 4.69631 12.0001 6.41677Z" fill="black"></path></g>
</svg>

cart
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" color="black" class="css-19xi8mz">
    <g id="weight=bold, fill=true"><path id="vector" fill-rule="evenodd" clip-rule="evenodd" d="M12 1C10.6739 1 9.40215 1.52678 8.46447 2.46447C7.76608 3.16285 7.29564 4.04656 7.101 5H4.202C3.5272 5 3 5.54425 3 6.2V20.8121L3.00029 20.8243C3.00786 21.1357 3.13575 21.4321 3.35713 21.6513C3.5785 21.8705 3.87616 21.9954 4.18766 21.9999L4.19483 22H19.798C20.4728 22 21 21.4557 21 20.8V14.5H12V12.5H21V6.2C21 5.55334 20.4709 5 19.798 5H16.899C16.7044 4.04656 16.2339 3.16285 15.5355 2.46447C14.5979 1.52678 13.3261 1 12 1ZM14.1213 3.87868C14.4407 4.19808 14.6807 4.5821 14.8284 5H9.17157C9.31933 4.5821 9.55927 4.19808 9.87868 3.87868C10.4413 3.31607 11.2044 3 12 3C12.7956 3 13.5587 3.31607 14.1213 3.87868Z" fill="black"></path></g>
</svg>

login
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" color="black" class="css-19xi8mz">
    <g id="weight=bold, fill=true"><path id="vector" fill-rule="evenodd" clip-rule="evenodd" d="M8 10H19.25C19.6642 10 20 10.3358 20 10.75V21.25C20 21.6642 19.6642 22 19.25 22H4.75C4.33579 22 4 21.6642 4 21.25V10.75C4 10.3358 4.33579 10 4.75 10H6V8C6 4.68629 8.68629 2 12 2C13.9985 2 15.7688 2.97712 16.8593 4.47969L15.307 5.749C14.5869 4.69318 13.3744 4 12 4C9.79086 4 8 5.79086 8 8V10ZM12 12.5C12.5523 12.5 13 12.9477 13 13.5V15.5C13 16.0523 12.5523 16.5 12 16.5C11.4477 16.5 11 16.0523 11 15.5V13.5C11 12.9477 11.4477 12.5 12 12.5Z" fill="black"></path></g>
</svg>

Special-Order Showcase PT 29Magazine

search
<svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" color="black" class="css-14za774">
    <g id="weight=bold, fill=true"><path id="vector" fill-rule="evenodd" clip-rule="evenodd" d="M10.9 4.5C7.36538 4.5 4.5 7.36538 4.5 10.9C4.5 14.4346 7.36538 17.3 10.9 17.3C12.6636 17.3 14.2589 16.588 15.4175 15.4334C16.5815 14.2735 17.3 12.6716 17.3 10.9C17.3 7.36538 14.4346 4.5 10.9 4.5ZM2.5 10.9C2.5 6.26081 6.26081 2.5 10.9 2.5C15.5392 2.5 19.3 6.26081 19.3 10.9C19.3 12.8628 18.6258 14.6695 17.4979 16.0993L21.2056 19.7914L19.7944 21.2086L16.0818 17.5116C14.6548 18.6313 12.8548 19.3 10.9 19.3C6.26081 19.3 2.5 15.5392 2.5 10.9Z" fill="black"></path></g>
</svg>

전체
가구
조명
홈데코
아트,디자인

----------------------------------------------------------------------------------------
***footer_area

insta
<svg
xmlns="http://www.w3.org/2000/svg"
width="30"
height="30"
fill="none"
viewBox="0 0 30 30"
>
<circle cx="15" cy="15" r="15" fill="#000"></circle>
<path
    fill="#E4E4E4"
    d="M11.894 7.552c-.798.038-1.343.165-1.82.353a3.67 3.67 0 00-1.326.867 3.674 3.674 0 00-.863 1.33c-.185.477-.31 1.022-.345 1.82-.035.8-.043 1.056-.04 3.092.005 2.037.014 2.292.053 3.093.038.797.165 1.342.352 1.819.192.493.45.91.867 1.326a3.67 3.67 0 001.33.863c.477.184 1.023.31 1.821.345.799.035 1.056.043 3.092.04 2.036-.005 2.292-.014 3.092-.052.8-.038 1.342-.165 1.819-.352.493-.193.91-.45 1.327-.867.415-.419.671-.837.862-1.331.185-.479.31-1.024.345-1.822.035-.8.043-1.056.04-3.092-.005-2.037-.014-2.292-.052-3.092-.038-.8-.165-1.343-.352-1.82a3.683 3.683 0 00-.867-1.326 3.662 3.662 0 00-1.331-.863c-.479-.184-1.024-.31-1.822-.345-.799-.034-1.055-.043-3.092-.04-2.037.005-2.292.013-3.092.052zm.087 13.559c-.73-.03-1.127-.153-1.391-.254a2.32 2.32 0 01-.865-.56 2.31 2.31 0 01-.563-.86c-.102-.266-.226-.662-.26-1.393-.038-.79-.045-1.028-.05-3.03-.004-2.003.004-2.24.038-3.03.031-.731.154-1.129.255-1.393.135-.35.298-.6.56-.864.261-.263.511-.425.86-.562.265-.103.662-.226 1.393-.26.79-.038 1.028-.046 3.03-.05 2.002-.005 2.24.003 3.03.038.732.031 1.13.153 1.393.255.352.135.601.297.865.56.263.261.426.51.563.86.103.264.226.66.26 1.392.038.79.047 1.027.05 3.03.004 2.001-.003 2.239-.038 3.03-.032.73-.153 1.128-.255 1.393-.135.35-.298.6-.56.863a2.317 2.317 0 01-.861.562c-.264.104-.661.227-1.392.261-.79.037-1.028.044-3.03.049-2.003.003-2.24-.005-3.03-.04m6.114-10.119a.9.9 0 101.798 0 .9.9 0 00-1.798.002zm-6.947 4.017a3.85 3.85 0 107.7-.014 3.85 3.85 0 00-7.7.014zm1.35-.002a2.5 2.5 0 115-.01 2.5 2.5 0 01-5 .01z"
></path>
</svg>

youtube
<svg
xmlns="http://www.w3.org/2000/svg"
width="30"
height="30"
fill="none"
viewBox="0 0 30 30"
>
<circle cx="15" cy="15" r="15" fill="#000"></circle>
<path
    fill="#E4E4E4"
    d="M22.188 11.423a1.898 1.898 0 00-1.326-1.353C19.69 9.75 15 9.75 15 9.75s-4.69 0-5.86.32a1.898 1.898 0 00-1.326 1.353C7.5 12.616 7.5 15.107 7.5 15.107s0 2.49.314 3.684c.172.66.68 1.178 1.326 1.354 1.17.32 5.86.32 5.86.32s4.69 0 5.86-.32a1.898 1.898 0 001.326-1.353c.314-1.192.314-3.683.314-3.683s0-2.49-.314-3.684h.002zm-8.688 5.98v-4.591l3.897 2.295-3.897 2.296z"
></path>
</svg>

apple
<svg
xmlns="http://www.w3.org/2000/svg"
width="30"
height="30"
fill="none"
viewBox="0 0 30 30"
>
<circle cx="15" cy="15" r="15" fill="#000"></circle>
<path
    fill="#E4E4E4"
    d="M18.987 14.643a3.41 3.41 0 011.625-2.862 3.492 3.492 0 00-2.751-1.486c-1.157-.122-2.28.692-2.87.692-.6 0-1.509-.68-2.486-.66a3.665 3.665 0 00-3.084 1.88c-1.333 2.308-.339 5.7.938 7.566.64.914 1.386 1.935 2.363 1.898.957-.04 1.314-.61 2.469-.61 1.142 0 1.477.61 2.474.587 1.026-.016 1.673-.917 2.29-1.84.458-.65.811-1.37 1.046-2.131a3.297 3.297 0 01-2.013-3.033z"
></path>
<path
    fill="#fff"
    d="M17.104 9.067c.56-.672.835-1.535.768-2.406a3.417 3.417 0 00-2.21 1.145 3.193 3.193 0 00-.79 2.317 2.826 2.826 0 002.232-1.055z"
></path>
</svg>

----------------------------------------------------------------------------------
***order.js (sub page)

infoImage
https://img.29cm.co.kr/next-brand/2023/03/08/4f46d8948beb4fd7bffe71850093ee57_20230308125613.jpg?width=100

프리츠한센
세계적인 클래식 & 컨템포러리 가구, 조명, 소품으로 구성된 인터내셔널 디자인 브랜드입니다.
brand home

productImage
https://img.29cm.co.kr/next-product/2023/03/13/6df115b934da4129a4a154606084bfdd_20230313145108.jpg?width=700

프리츠한센 - IKEBANA SMALL(BRASS)

heart icon
<svg
    class="css-kglvp1 efn0ag41"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 18 18"
>
    <path
    d="M9 6.088C9 3.831 10.791 2 13 2s4 1.83 4 4.088c0 1.743-1.46 3.23-1.46 3.23L9 16 2.46 9.318S1 7.83 1 6.088C1 3.831 2.791 2 5 2s4 1.83 4 4.088z"
    fill="#ffffff"
    fill-rule="evenodd"
    stroke="#5d5d5d"
    stroke-width="0.7"
    ></path>
</svg>

star icon
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="10"
    height="10"
    viewBox="0 0 13 12"
>
    <path
    fill="#000000"
    fill-rule="evenodd"
    stroke="#000000"
    stroke-width="0.7"
    d="M4.146 3.95L0 4.583l3 3.075L2.292 12 6 9.95 9.708 12 9 7.658l3-3.075-4.146-.633L6 0z"
    ></path>
</svg>

241개 리뷰보기

8%
163,760원
178,000원
쿠폰받기

download icon
<svg class="css-qzxgwt e1glt8ud1" viewBox="0 0 9 9">
    <g fill="#ffffff" fill-rule="evenodd">
        <path fill="none" d="M0 0h9v9H0z"></path>
        <path d="M7.284 4.243 4.625 6.695l-.292.275-.003-.003v.001l-.673-.626.002-.002-2.23-2.083.733-.582 1.665 1.607L3.828 0h.937v5.339l1.856-1.678.663.582zm.31 3.505v.943h-6.54v-.943h6.54z"></path>
    </g>
</svg>

구매 적립금
최대 1,638 마일리지 적립 예정

무이자 할부
최대 7개월 무이자 할부 시 월 23,394원 결제

배송정보
3일 이내 출고

배송비
무료배송(제주/도서산간 추가 배송비 없음)

장바구니 담기
바로 구매하기